total 40
drwxr-xr-x 2 root root 220 Jun 13 16:32 .
drwxr-xr-x 6 root root 137 Jun 13 13:57 ..
-rwxr-xr-x 1 root root  32 Jun 13 14:07 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 13 14:56 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 13 15:07 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 13 15:20 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 13 15:28 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 13 15:37 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 13 16:01 6-third_line
-rwxr-xr-x 1 root root  79 Jun 13 16:23 7-file
-rwxr-xr-x 1 root root  36 Jun 13 16:32 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 16:33 ls_cwd_content
-rw-r--r-- 1 root root  36 Jun 13 13:59 README.md
